# AntKart-Src1

./: AK.Products.postman_collection.json  AntKart.postman_collection.json  AntKart.sln  CLAUDE.md  EVENTBUS.md  OBSERVABILITY.md  README.md  docker-compose.override.yml  docker-compose.yml
.claude/: settings.json
AK.BuildingBlocks/AK.BuildingBlocks/: AK.BuildingBlocks.csproj
AK.BuildingBlocks/AK.BuildingBlocks/Authentication/: HttpContextExtensions.cs
AK.BuildingBlocks/AK.BuildingBlocks/Common/: Result.cs
AK.BuildingBlocks/AK.BuildingBlocks/Exceptions/: NotFoundException.cs  ValidationException.cs
AK.BuildingBlocks/AK.BuildingBlocks/Logging/: SerilogExtensions.cs
AK.BuildingBlocks/AK.BuildingBlocks/Messaging/: MassTransitExtensions.cs
AK.Discount/: DISCOUNT_TECHNICAL_DESIGN.md
AK.Discount/AK.Discount.Application/: AK.Discount.Application.csproj
AK.Discount/AK.Discount.Application/Behaviors/: ValidationBehavior.cs
AK.Discount/AK.Discount.Application/Common/: CouponMapper.cs
AK.Discount/AK.Discount.Application/DTOs/: CouponDto.cs  CreateCouponDto.cs  UpdateCouponDto.cs
AK.Discount/AK.Discount.Application/Validators/: CreateCouponValidator.cs
AK.Discount/AK.Discount.Grpc/: AK.Discount.Grpc.csproj  Dockerfile  Program.cs
AK.Discount/AK.Discount.Infrastructure/: AK.Discount.Infrastructure.csproj
AK.Discount/AK.Discount.Tests/: AK.Discount.Tests.csproj
AK.Gateway/AK.Gateway.API/: ocelot.Development.json  ocelot.json
AK.IntegrationTests/: AK.IntegrationTests.csproj  INTEGRATION_TESTS.md
AK.IntegrationTests/Common/: IntegrationTestData.cs  TestHarnessFactory.cs
AK.IntegrationTests/Notification/: NotificationConsumerTests.cs
AK.Notification/: NOTIFICATION_TECHNICAL_DESIGN.md
AK.Notification/AK.Notification.API/: AK.Notification.API.csproj  Dockerfile  Program.cs  appsettings.json
AK.Notification/AK.Notification.API/Endpoints/: NotificationEndpoints.cs
AK.Notification/AK.Notification.API/Extensions/: MigrationExtensions.cs
AK.Notification/AK.Notification.API/Middleware/: ExceptionHandlerMiddleware.cs
AK.Notification/AK.Notification.Application/: AK.Notification.Application.csproj
AK.Notification/AK.Notification.Infrastructure/: AK.Notification.Infrastructure.csproj
AK.Notification/AK.Notification.Tests/: AK.Notification.Tests.csproj
AK.Notification/AK.Notification.Tests/Application/: NotificationTemplateRendererTests.cs  SendNotificationCommandHandlerTests.cs
AK.Notification/AK.Notification.Tests/Application/Consumers/: OrderCancelledConsumerTests.cs  OrderConfirmedConsumerTests.cs  OrderCreatedConsumerTests.cs  PaymentFailedConsumerTests.cs  PaymentSucceededConsumerTests.cs  UserRegisteredConsumerTests.cs
AK.Notification/AK.Notification.Tests/Application/Queries/: GetAllNotificationsQueryHandlerTests.cs  GetNotificationByIdQueryHandlerTests.cs  GetUserNotificationsQueryHandlerTests.cs
AK.Notification/AK.Notification.Tests/Domain/: NotificationTests.cs
AK.Notification/AK.Notification.Tests/Infrastructure/: NotificationCleanupServiceTests.cs
AK.Order/: ORDER_TECHNICAL_DESIGN.md
AK.Order/AK.Order.API/: AK.Order.API.csproj  Dockerfile  Program.cs  appsettings.json
AK.Order/AK.Order.Application/: AK.Order.Application.csproj
AK.Order/AK.Order.Infrastructure/: AK.Order.Infrastructure.csproj
AK.Order/AK.Order.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
AK.Order/AK.Order.Infrastructure/Migrations/: 20260418030137_InitialCreate.Designer.cs  20260418030137_InitialCreate.cs  OrderDbContextModelSnapshot.cs
AK.Order/AK.Order.Infrastructure/Persistence/: OrderDbContext.cs  PostgresSettings.cs  UnitOfWork.cs
AK.Order/AK.Order.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  OrderSagaStateMap.cs
AK.Order/AK.Order.Infrastructure/Persistence/Repositories/: OrderRepository.cs
AK.Order/AK.Order.Tests/: AK.Order.Tests.csproj
AK.Payments/: PAYMENTS_TECHNICAL_DESIGN.md
AK.Payments/AK.Payments.Tests/: AK.Payments.Tests.csproj
AK.Products/: PRODUCTS_TECHNICAL_DESIGN.md
AK.Products/AK.Products.API/: AK.Products.API.csproj  Dockerfile  appsettings.Development.json  appsettings.json
AK.Products/AK.Products.Application/: AK.Products.Application.csproj
AK.Products/AK.Products.Infrastructure/: AK.Products.Infrastructure.csproj
AK.Products/AK.Products.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
AK.Products/AK.Products.Infrastructure/Persistence/: MongoDbContext.cs  ProductClassMap.cs  UnitOfWork.cs
AK.Products/AK.Products.Infrastructure/Persistence/Repositories/: ProductRepository.cs
AK.Products/AK.Products.Infrastructure/Seeders/: ProductSeeder.cs
AK.Products/AK.Products.Tests/: AK.Products.Tests.csproj
AK.ShoppingCart/: SHOPPING_CART_TECHNICAL_DESIGN.md
AK.UserIdentity/: IDENTITY_TECHNICAL_DESIGN.md
AK.UserIdentity/AK.UserIdentity.API/: AK.UserIdentity.API.csproj  Program.cs
AK.UserIdentity/AK.UserIdentity.API/Services/: KeycloakService.cs
AK.UserIdentity/AK.UserIdentity.Tests/: AK.UserIdentity.Tests.csproj
docs/adr/: ADR-007-CQRS-and-MediatR.md  ADR-008-Repository-Specification-and-Unit-of-Work.md
docs/architecture/: workspace.dsl  workspace.json
(+302 files in other folders)
